SAMPLE CODE

var c = 100;
var t;
var timer_is_on = 0;

function timedCount() {
  document.getElementById("txt").value = c;
  c -= 1;
  t = setTimeout(timedCount, 200);
}

function startCount() {
  if (!timer_is_on) {
    timer_is_on = 1;
    timedCount();
  }
}

function stopCount() {
  clearTimeout(t);
  timer_is_on = 0;
}

buttons.forEach(function(but) {
    but.addEventListener("click", function(evt) {
        evt.preventDefault();
        console.log("success!");

var a = [1, 2, 3, 5]; 
var b = [1, 2, 3, 5]; 
// comparing both arrays using stringify 
if(JSON.stringify(a)==JSON.stringify(b)) 
 document.write("True"); 
else
 document.write("False"); 
 document.write('<br>'); 
var f=[1, 2, 4, 5]; 
if(JSON.stringify(a)==JSON.stringify(f)) 
 document.write("True"); 
else
 document.write("False"); 

buttons.onclick = function() {
console.log("success!");
console.log(buttons.index.value);

playerOrder.push(buttons.index.value);
console.log(playerOrder);

console.log("success!"); }

buttons.onclick = function() {
    console.log("success!");
}

order.length = 0;
        playerOrder.length = 0;
        console.log(order);
        console.log(playerOrder);